<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ccc33e54924bf8b05e6ecffb94b2ff" Name="Diagram1" >
        <EntityTypeShape EntityType="OrdersModel.Order" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="OrdersModel.OrderItem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OrdersModel.Product" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="OrdersModel.FK_OrderItem_Order" />
        <AssociationConnector Association="OrdersModel.FK_OrderItem_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>